{
  "name": "taskrunner",
  "version": "2.2.1",
  "description": "Original node.js taskrunner for myself.",
  "main": "index.js",
  "author": "webgoto",
  "license": "MIT",
  "private": true,
  "optionalDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "browser-sync": "^2.27.8",
    "css-mqpacker": "^7.0.0",
    "less": "^4.1.2",
    "node-notifier": "^10.0.1",
    "sass": "^1.49.9",
    "riot": "^3.13.2",
    "stylus": "^0.56.0",
    "sync-files": "^1.0.3"
  }
}
